<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

        <title>The Simpsons SPA</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="navAjuste">
                <h1>The Simpsons</h1>
                <nav>
                    <ul>
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#characters" class="nav-link">Characters</a></li>
                        <li><a href="#episodes" class="nav-link">Episodes</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <main id="content">
            <!-- Content will be loaded here -->

        </main>


        <footer>
            Created by
            <a href="https://github.com/tallesguerra">Talles Guerra</a>
        </footer>



        <script src="script.js"></script>
    </body>

</html>